%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: SampleScene
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: 9fc0d4010bbf28b4594072e72b8655ab, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 2800000, guid: cd05c4582ce8076428a4df5d4f0a66dc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 0447251a2a23bb34c919a42eec3de70e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 5897aeed9b676024fbb8c694b421a861, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: ea4798cabf93fa84e90a6d17ba4a37a5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: d12f7a13e2288dc479c96e27486f440f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3b09d59f4499d45428baa7a21e954296, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 919132149155446097, guid: 0f428056ee874c9459468401b6b461ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: b8408ba4282cdd3468e683277d60a4e8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: c3901b05126d5ab41ba82aba9dff9f1b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8bc94ec6ed537e743b481638bdcd503d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: 5e9e851c0e142814dac026a256ba2ac0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: b0c4c60c9233f48478beb3d2f92e1612, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 42e65e088b3f4374e851b8dbd38f3df9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 22b7d2c376a19d941920a3abf8046f37, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ec35e3094a514a54aa363ffb5819312c, type: 2}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
